{
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/webhook.js": {
      "includeFiles": "api/The_Resell_Path.pdf"
    }
  }
}